# Tarbin_ol

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/iroid/tarbinol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iroid/tarbinol/: App.java  ContentFragment.java  ShopVisitFragment.java  ShopVisitListRecyclerViewAdapter.java
app/src/main/java/com/iroid/tarbinol/adapters/: DayAdapter.java  PlacesAutoCompleteAdapter.java  ShopVisitRecyclerAdapter.java  StockTakingRecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/iroid/tarbinol/api/: WebService.java
app/src/main/java/com/iroid/tarbinol/app_prefs/: AppPreferences.java  GlobalPreferManager.java  Keys.java
app/src/main/java/com/iroid/tarbinol/dummy/: DummyContent.java
app/src/main/java/com/iroid/tarbinol/itemdecoration/: MarginDecoration.java
app/src/main/java/com/iroid/tarbinol/model/: CheckInDetails.java  CheckinResponseModel.java  DayItem.java  ProductDetails.java  ProductDisplayResponseModel.java  ShopDetails.java  ShopVisitModel.java  ShopVisitResponseModel.java  StockTakingModel.java
app/src/main/java/com/iroid/tarbinol/ui/: AboutInfoActivity.java  CheckinActivity.java  DashboardActivity.java  ExecutiveNameActivity.java  LoginActivity.java  MapsActivity.java  PendingTaskFragment.java  PlaceAPI.java  SplashScreen.java  StockTakingActivity.java
app/src/main/java/com/iroid/tarbinol/utils/: CommonUtils.java  Constants.java  Extras.java
app/src/main/res/drawable/: list_grad.xml  rounded_edit_text_stock_taking.xml  rounded_edit_text_stock_taking_embos.xml  rounded_edittext.xml  rounded_login_button.xml  textfield_selector.xml
app/src/main/res/layout/: activity_about_info.xml  activity_checkin.xml  activity_dashboard.xml  activity_executive_name.xml  activity_login.xml  activity_maps.xml  activity_stock_taking.xml  alert_dialog.xml  app_bar_executive_name.xml  content_executive_name.xml  content_executive_name_copy.xml  fragment_pending_task.xml  fragment_shop_visit.xml  info_alert.xml  nav_header_executive_name.xml  row_day_list.xml  shop_visit_row_list.xml  splash_screen.xml  stock_taking_row_list.xml  tool_bar.xml
app/src/main/res/menu/: activity_executive_name_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/iroid/tarbinol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
