<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/list_grad"
    tools:context="com.iroid.tarbinol.ui.CheckinActivity">

    <include layout="@layout/tool_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/margin_extra_large"
        android:layout_marginEnd="@dimen/margin_extra_large">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvCheckInShopName"
            android:textColor="@color/white"
            android:textSize="@dimen/font_very_large"
            android:paddingStart="@dimen/padding_normal"
            android:layout_marginTop="@dimen/margin_very_large"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:id="@+id/tvCheckInShopDescription"
            android:textColor="@color/white"
            android:text="Lorem Ipsum is simply text of the printing and typesetting industry."
            android:layout_marginBottom="@dimen/spacing_large"
            android:drawableLeft="@drawable/ic_place_localizer"
            android:gravity="center|left"
            android:drawablePadding="@dimen/padding_normal"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvcheckInDate"
                android:textColor="@color/white"
                android:textSize="@dimen/font_small"
                android:layout_marginEnd="@dimen/margin_normal"
                android:drawableLeft="@drawable/ic_calendar"
                android:gravity="center|left"
                android:drawablePadding="@dimen/padding_normal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvcheckInTime"
                android:textSize="@dimen/font_small"
                android:textColor="@color/white"
                android:drawableLeft="@drawable/ic_clock"
                android:gravity="center|left"
                android:drawablePadding="@dimen/padding_normal"/>


        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:background="@color/darkgreen"
            android:layout_marginTop="@dimen/margin_extra_large"
            android:layout_marginStart="@dimen/margin_very_small"
            android:layout_marginEnd="@dimen/margin_normal"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_height="0.5dp">
        </FrameLayout>

        <Button
            android:id="@+id/checkin_button"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_extra_large"
            android:background="@drawable/rounded_login_button"

            android:text="@string/action_checkin"
            android:layout_weight="1"
            android:drawableRight="@drawable/ic_next"
            android:textSize="@dimen/font_normal"
            android:textColor="@color/login_text"
            android:textStyle="bold" />
        <!--android:drawablePadding="-4dp"-->




    </LinearLayout>

</LinearLayout>
