<?xml version="1.0" encoding="utf-8"?>

<FrameLayout android:id="@+id/dashBoardTabsFrame"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:background="@drawable/list_grad"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/list"
        android:name="com.iroid.tarbinol.ShopVisitFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layoutManager="LinearLayoutManager"
        tools:context="com.iroid.tarbinol.ShopVisitFragment"
        tools:listitem="@layout/fragment_shop_visit"/>


    <!--android:layout_marginLeft="16dp"-->
    <!--android:layout_marginRight="16dp"-->


</FrameLayout>



